# libgdx-tussle

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/tussle/: Subaction.java
core/src/com/tussle/Collision/: ECB.java  Hitbox.java  Hurtbox.java  StageSurface.java
core/src/com/tussle/actionstate/: ActionState.java  ActionStateComponent.java  AirJumpState.java  AirState.java  IdleState.java  JumpState.java  LandState.java  LedgeState.java  WalkState.java
core/src/com/tussle/allegiance/: AllegianceComponent.java  AllegianceSystem.java  Team.java
core/src/com/tussle/collision/: ApplyEffectsArmor.java  Armor.java  ClankPair.java  CollisionBox.java  CollisionCircle.java  CollisionCorner.java  CollisionEdge.java  CollisionShape.java  CollisionStadium.java  ECB.java  ECBComponent.java  EffectList.java  ElasticityComponent.java  HitEvent.java  HitPair.java  Hitbox.java  HitboxLock.java  HitboxPositionerSystem.java  Hurtbox.java  HurtboxHitListener.java  Ledge.java  ProjectionVector.java  Rectangle.java  Stadium.java  StageCircle.java  StageCorner.java  StageDetectorComponent.java  StageEdge.java  StageElement.java  StageElementComponent.java  StageStadium.java  StageSurface.java
core/src/com/tussle/control/: BufferChecker.java  BufferScanner.java  ControlComponent.java  ControlSystem.java  Controller.java  InputState.java  InputToken.java  KeyboardController.java  SingleTokenScanner.java
core/src/com/tussle/dependency/: DependencyComponent.java  DependencySystem.java
core/src/com/tussle/fighter/: ActionState.java  Armor.java  Fighter.java  FighterHitListener.java  PersistentHitboxStatusEffect.java  PersistentHurtboxStatusEffect.java  StatusEffect.java  Terminable.java
core/src/com/tussle/hitbox/: ArmorFilter.java  GeneralizedInflictionSupplier.java  HitType.java  Hitbox.java  HitboxComponent.java  HitboxLock.java  HitboxLockComponent.java  Hurtbox.java  HurtboxComponent.java
core/src/com/tussle/input/: BufferChecker.java  Controller.java  InputState.java  InputToken.java  KeyboardController.java
core/src/com/tussle/loader/: FighterLoader.java
core/src/com/tussle/logging/: LibgdxConsoleHandler.java  LibgdxLogHandler.java  LogSystem.java  PreferenceLogFilter.java
core/src/com/tussle/main/: BallBounceDemoMain.java  BaseBody.java  Components.java  Intersector.java  JsonParsingWriter.java  JsonParsingWriter.rl  JsonPipe.java  JsonSink.java  JsonSource.java  LibgdxTussleMain.java  PhysicalBody.java  PipeBufferReader.java  PipeBufferWriter.java  Terminable.java  TussleEngine.java  Utility.java
core/src/com/tussle/motion/: CollisionMap.java  CollisionPair.java  CollisionSystem.java  CollisionTriad.java  FrictionComponent.java  GravityComponent.java  MotionLog.java  MotionSystem.java  PositionComponent.java  TransformComponent.java  VelocityComponent.java
core/src/com/tussle/ownership/: AllegianceSystem.java  (+5 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
